<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
           li:nth-child(){
                        /* div+p 는 div바로 뒤의 p  표현
                        div~ul은 div 다음에 나오는 ul
                        ul ol    ul의 자식인 ol의 자식까지
                        ul>li:first-child   ul의 첫번째 li
                        ul>li:last-child ul의 마지막 li
                        ul>li:first-child+li>ol>li:first-child
                        li:nth-child(2)   li의 몇번째인지
                        li:nth-child(even) or (2n) 짝수의 li
                        li:nth-child(odd) or (2n-1) 홀수의 li
                        */
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>선택자</h1>
        <h2>선택자1</h2>
        <div>
            <h2>선택자2</h2>
            <p>선택자1</p>
        </div>
        <p>선택자2</p>
        <p>선택자3</p>
        <ul>
            <li>item1</li>
            <li>item2
                <ol>
                   <li>item1</li>
                   <li>item2</li>
                   <li>item3</li>
                </ol>
            </li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
            <li>item6</li>
        </ul>
        
     
    </body>
    
</html>