<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            body{
                margin: 0px;
                text-align: center;
            }
            div{
                
                border: 1px solid black;
            }
            h1{
                width: 200px;
                height: 100px;
                background-color: aqua;
                border-radius: 70%;
                text-align: left;
            }
            .x{
                text-align: right;
                border: 2px solid black;
                margin-left: 840px;
                font-weight: 100;
                margin-bottom: 5px;
                margin-top: 5px;
                margin-right: 5px;
            }
            .div2>span{
                margin: 20px;
                text-align: center;
                vertical-align: middle;
            }
            .divspan1{
                display: inline-block;
            }
            .divspan2{
                display: inline-block;
                margin-top: 0px;
                border: 3px solid black;
            }
            footer{
                color: aliceblue;
                background-color: black;
                margin-bottom: 10px;
                margin-top: 10px;
                margin-left: 300px;
                margin-right: 300px;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="x">x</p>
        </div>
        <div class="div1"></div><div class="div2">
            <h1>logo</h1>
            <div class="div2">
                <span>[menu1]</span>
                <span>[menu2]</span>
                <span>[menu3]</span>
                <span>[menu4]</span>
            </div>
            <div>
                <span class="divspan1">
                <p>제목</p>
                <h2>heading</h2>
                aaaaaaaaaaaaaaaaaaaaa<br/>
                bbbbbbbbbbbbbbbbbb<br/>
                ccccccccccccccccc
                </span>
                <span class="divspan2">
                    광고
                </span>
        </div>
        <footer>
            Copyright &copy;비트캠프 allrights abcd
        </footer>
        
        
        </div>
        <div class="div3"></div>
    </body>
</html>