<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            header,nav,section,aside,footer{
                width: 800px;
                
            }
            
            section,aside{
                width: 400px;
                float: left;
            }
            aside{}
            aside>ol{}
            aside>ol>li{
                list-style: none;
            }
            aside>ol>li>a{}
            aside>ol>li>a>img{
                width:100%;
            }
            section,footer{
                clear: left;
            }
            nav{
                height: 50px;
                background-color: lightgray;
            }
            nav>ul{
                list-style: none;
                margin: 0px auto;
                width: 408px;
                height: 10px;
                padding: 0px;
            }
            nav>ul>li{
                background-color: gray;
                width: 100px;
                float: left;
                margin: 0px 1px;
            }
            nav>ul>li>a{
                display: block;
                height: 50px;
                text-align: center;
                text-decoration: none;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png">
        </header>
        
        <nav>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </nav>
        
        <section>
            <h1>환영합니다.</h1>
        </section>
        
        <aside>
            <ol>
                <li><a href="#"><img src="daum.png"></a></li>
                <li><a href="#"><img src="google.jpg"></a></li>
                <li><a href="#"><img src="naver.png"></a></li>
            </ol>
        </aside>
        
        <footer>
            Copyright &copy; 비트캠프 All rights reserved
        </footer>
        
        
    </body>
    
</html>