<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                width:1024px;
                margin: 0px auto;
            }
            #menu,#footer{
                background-color: lightgray;
                text-align: center;
            }
            #content{
                background-color: antiquewhite;
                width: 800px;
                height: 600px;
                display: inline-block;
            }
            .article{
                width: 210px;
                height: 600px;
                display: inline-block;
                background-color: aquamarine;
            }
            .article>a>img{
                width: 100%;
            }
            #header{
                
                width: 200px;
                height: 100px;
                border-radius: 70%;
                background-color: blanchedalmond;
            }
            #menu{
            }
            #menu>ul{}
            #menu>ul>li{
                background-color: dimgray;
                display: inline-block;
                width: 100px;}
            #menu>ul>li>a{
                display: block;
                text-decoration: none;
                color: aliceblue;
            }#menu>ul>li>a:hover{
                background-color: red;
            }
            #menu+div{
                vertical-align: top;
            }
        
        </style>
    </head>
    <body>
        <div id="header">
            <img src="./logo.png"/>
        </div>
        
        <div id="menu">
            <ul>
                <li><a href="#">[menu1]</a></li>
                <li><a href="#">[menu2]</a></li>
                <li><a href="#">[menu3]</a></li>
                <li><a href="#">[menu4]</a></li>
            </ul>
        </div>
        
        <div>
            <div id="content">
                <h1>환영합니다</h1>
                <p>이곳은 비트캠프 사이트입니다.</p>
                <p>학원에 전화주세요</p><p>학원에 전화주세요</p><p>학원에 전화주세요</p><p>학원에 전화주세요</p><p>학원에 전화주세요</p>
            </div>
            <div class="article">
                <a href="http://daum.net"><img src="daum.png"></a>
                <a href="http://naver.com"><img src="naver.png"></a>
                <a href="http://google.com"><img src="google.jpg"></a>
            </div>
        </div>
        <div id="footer">
              Copyright &copy;비트캠프 allrights abcd
        </div>
    </body>
</html>