<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            body{
                width: 800px;
            }
            #header{
                text-align: center;
                background-color: aqua;
            }
            .logo{
                background-color: lightblue;
            }
            .logo>a>img{
                float: left;
                width: 200px;
                
            }
            .logo>a+p{
                float: left;
                width: 500px;
                height: 30px;
                background-color: red;
                display: inline-block;
                border: 3px solid black;
                margin: 0px auto;
                line-height: 30px;
                
                
            }
            #menu{}
            #menu>ul{
                clear: both;
            }
            #menu>ul>li{
                list-style: none;
                background-color: aqua;
                width: 100px;
                float: left;
                margin: 0px auto;
                
            }
            #menu>ul>li>a{}
        </style>
    </head>
    <body>
        <h1 id="header">Naver whale</h1>
        <div class="logo">
            <a href="http://naver.com"><img src="naver.png"></a>
            <p>검색</p>
        </div>
        
        <div id="menu">
            <ul>
                <li> <a>메일</a> </li>
                <li> <a>카페</a> </li>
                <li> <a>블로그</a> </li>
                <li> <a>지식in</a> </li>
                <li> <a>쇼핑</a> </li>
            </ul>
            
        </div>
        
        <div>
        </div>
        
        <div>
        </div>
        
    </body>
    
    
</html>