1594086281023	Rename resource 'ex01.jsp'
1594086688866	Copy file
1594086695571	Rename resource 'index.jsp'
1594087396571	Rename type 'MyOracle'
1594087495202	Rename compilation unit 'Myoracle.java'
1594088695352	Move 'emp' to 'WebContent'
1594088741758	Move 'img' to 'WebContent'
1594089635706	Copy file
1594090971422	Rename type 'insert'
1594092845312	Copy file
1594094290415	Copy file
1594094298165	Rename resource 'Copy of add.jsp'
1594099594824	Rename resource 'header.jspf'
1594099715516	Copy file
1594099827683	Copy file
1594099867498	Copy file
1594169186727	Copy folder
