<!--html>(head>meta+style+script+script)+(body>h1+div#target>ul>(li>img)*6)-->
<html>
<head>
    <meta charset='utf-8'>
    <style type="text/css" rel='stylesheet'>
        #target{
            width: 200px;
            overflow: hidden;
            position: relative;
        }
        #target>a{
            opacity: 0.8;
            color: white;
            text-align: center;
            line-height: 35px;
            font-size: 4em;
            position: absolute;
            display: inline-block;
            left: 0px;
            top: 100px;
            width: 50px;
            height: 50px;
            background-color: lightblue;
            border-radius: 50px;
            
        }
        #target>a:last-child{
            left: 150px;
        }
        
        #target>ul{
            list-style: none;
            padding: 0px;
            width: 1200px;
        }
        #target>ul>li{
            float: left;
        }
        #target>ul>li>img{
            width: 200px;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        function nextImg(){
            $('ul>li').first().appendTo('ul');
        }
        
        function prevImg(){
            $('ul>li').last().prependTo('ul');
        }
        
        
        window.onload=function(){
            var prev=$('<a/>').text('<');
            var next=$('<a/>').text('>');
            $('#target').prepend(prev).append(next);
            prev.click(prevImg);
            next.click(nextImg);
//            next.click();
            setInterval(loop,1000);
        };
        
        function loop(){
            next.click();
        }
        
    </script>
</head>
<body>
    <h1></h1>
    <div id="target">
        <ul>
            <li><img src="img/img01.jpg" alt=""/></li>
            <li><img src="img/img02.jpg" alt=""/></li>
            <li><img src="img/img03.jpg" alt=""/></li>
            <li><img src="img/img04.jpg" alt=""/></li>
            <li><img src="img/img05.jpg" alt=""/></li>
            <li><img src="img/img06.jpg" alt=""/></li>
        </ul>
    </div>
</body>
</html>