<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
<style rel='stylesheet' type="text/css">
    body{
/*        background-image: url(img/bg.png);*/
    }
    body>div{
        width: 1024px;
        margin: 0px auto;
        background-color: white;
    }    
    body>div>#header{}    
    body>div>#header>h1{
        width: 213px;
        height: 61px; 
        background-image: url(img/logo.png);
        background-repeat: no-repeat;
        text-indent: -999px;
    }    
    body>div>#menu{
        height: 50px;
        background-color: gray;
    }    
    body>div>#menu>ul{
        padding: 0px;
        margin: 0px auto;
        width: 400px;
    }    
    body>div>#menu>ul>li{
        list-style: none;
        width: 100px;
        float: left;
    }    
    body>div>#menu>ul>li>a{
        line-height: 50px;
        height: 50px;
        color: white;
        display: block;
        text-decoration: none;
        text-align: center;
    }    
    body>div>#content>div{
        width: 960px;
        overflow: hidden;
    }    
    body>div>#content>div>ul{
        width: 1920px;
    }    
    body>div>#content>div>ul>li{
        width: 320px;
        list-style: none;
        float: left;
    }    
    body>div>#content>div>ul>li>img{
        height: 320px;
        width: 320px;
    }    
    body>div>#content>div>a{
        position: relative;
        top: -323px;
        left: 40px;
        background-color: gray;
        height: 320px;
        width: 50px;
        display: inline-block;
        opacity: 0.8;
        line-height: 320px;
        color: white;
        text-align: center;
        text-decoration: none;
    } 
    body>div>#content>div>a:last-child{
        left: 860px;
    }   
    body>div>#footer{
        text-align: center;
        background-color: gray;
    }    
    body>div>#menu>ul>li>ol{
        padding: 0px;
        position: absolute;
        display: none;
        
    }
    body>div>#menu>ul>li>ol>li{
        list-style: none;
        width: 100px;
        
    }
    body>div>#menu>ul>li>ol>li>a{
        height: 50px;
        background-color: gray;
        display: block;
        color: white;
        text-decoration: none;
        line-height: 50px;
        text-align: center;
        
    }
</style>
    <script type="text/javascript">
        var cul,prev,next;
        var cnt=0;
        var menus;
        
        
        function cnext(){
            cul.style.marginLeft=parseInt(cul.style.marginLeft)-320+'px';
        }
        
        function cprev(){
            cul.style.marginLeft=parseInt(cul.style.marginLeft)+320+'px';
        }
        
        window.onload=function(){
            cul=document.querySelector('#content>div>ul');
            cul.style.marginLeft='0px';
            prev=document.querySelectorAll('#content>div>a')[0];
            next=document.querySelectorAll('#content>div>a')[1];
            menus=document.querySelectorAll('#menu>ul>li');
            
            menus[1].onmouseenter=function(){
                var ol =document.querySelector('#menu ol');
                ol.style.display='block';
                return false;
            }
            
            menus[1].onmouseleave=function(){
                var ol =document.querySelector('#menu ol');
                ol.style.display='none';
                return false;
            }
            
            prev.onclick=function(){
                if(cnt-->0){
                    cprev();
                }else{
                    cnt++;
                }
                return false;
            }
            
            next.onclick=function(){
                if(cnt++<3){
                    cnext();  
                }else{
                    cnt--;
                }
                return false;
            };
        };
    </script>


</head>
<body>
    <div>
        <div id="header">
            <h1>비트교육센터</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">menu1</a></li>
                <li>
                    <a href="#">menu2</a>
                    <ol>
                        <li><a href="#">menu2-1</a></li>
                        <li><a href="#">menu2-2</a></li>
                        <li><a href="#">menu2-3</a></li>
                        <li><a href="#">menu2-4</a></li>
                    </ol>
                </li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </div>
        <div id="content">
            <div>
                <ul>
                    <li><img src="img/img01.jpg"/></li>
                    <li><img src="img/img02.jpg"/></li>
                    <li><img src="img/img03.jpg"/></li>
                    <li><img src="img/img04.jpg"/></li>
                    <li><img src="img/img05.jpg"/></li>
                    <li><img src="img/img06.jpg"/></li>
                </ul>
                
                <a href="#">prev</a>
                <a href="#">next</a>
            </div>
        </div>
        <div id="footer">
            Copyright &copy; 비트캠프 All rights reserved.
        </div>
    </div>
</body>
</html>












