<!DOCTYPE HTML>
<head>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            h1,p{
               background-color: aqua;
                
            }
            p{
                width: 200px;
                height: 100px;
                overflow: hidden; 
                    
            }
            nav{
                background-color: red;
                overflow: hidden;
            }
            ul{
                background-color: lightblue;
                overflow: hidden;
                width:400px;
                margin:3px auto;
                padding: 0px;
                border-radius: 100px;
            }
            ul>li{
                border-left: 1px solid bisque;
                float: left;
                display: inline-block;
                width: 96px;
                height: 50px;
                text-align: center;
                line-height:50px;
                color: forestgreen;

            }
        </style>
    </head>
    
    <body>
        <h1>제목</h1>
        <nav>
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
            
            </ul>
        </nav>
        
        
        <p>퇴행성관절염이란 무릎 두 뼈 사이에 있는 연골, 둘 사이의 충격을 막아주는 연골판, 속 안에서 무릎의 안정성을 돕는 인대 등 주요 조직이 닳아 기능이 소실되는 질환을 말한다. 노인들의 삶의 질을 낮추는 가장 흔한 질환으로 알려졌다. 퇴행성관절염은 시간이 갈수록 계속 악화되는 질환인 데다, 한 번 손상된 연골과 연골판은 다시 재생하기 어려우므로 빠른 치료와 관리가 중요하다.

'헬스조선 질병백과'의 이번 부제는 ‘퇴행성관절염’. 바른세상병원 경봉수 원장이 퇴행성관절염의 원인, 치료법, 예방법에 관해 설명한다. 관절이 완전히 닳아 없어졌다면 금속과 플라스틱으로 이뤄진 '인공관절' 시술을 해야 한다. 그러나 인공관절 치환술에도 여러 한계가 있기 때문에 최대한 닳지 않도록 보존적 치료, 운동 등으로 관리하는 게 중요하다. 관절에 좋다고 알려진 예방 식품, 보조제들에 대한 의견도 알려준다.

</p>
        
    </body>
</head>