<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            body{
                background-image: url(dog.png);
                background-repeat: repeat-x;
            }
            img{
                width: 600px;
                border-radius: 100%;
            }
            div{
                width: 1200px;
                height: 900px;
                background-color: blanchedalmond;
                background-image: url(image.png);
                background-size: 50%;
                background-position: center;
                
            }
        
        </style>
    </head>
    
    <body>
        <img src="image.png">
        <div>
        
        </div>
    </body>
</html>