<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

	<%
    	String root=request.getContextPath();
    	System.out.println(request.getContextPath());
    %>
<style type="text/css">

	*{
		margin:0px;
	}
	#headBack{
		height:100px;
		background-color: aqua;
	}
	#header{
		margin-top:0px;
	    background-color:gray;
	    position:fixed;
	    width:100%;
	    top:0;
	    left:0;
	}

	#logo{
		float:left;
		width:28%;
		padding:0px 0 0 40px;
	}

	.nav{
		
		font-size:23px;
		float:left;
		padding:0px;
		margin-top:10px;
		margin-left:0px;
		list-style:none;
		width:65%;
	}
	
	.nav li{
		float:left;
		width:170px;
		margin: 10px 0px;
		text-align: center;
	}
	.nav li:nth-child(5),.nav li:nth-child(6){ 
		font-size: 15px;
		margin-top:15px;
		padding-top: 0px;
		width: 70px;
	}
	
	.nav li:nth-child(5){
		width:10%;
		padding-left: 2%;
		border-right: 1px solid white;
	}
	.nav li:nth-child(6){ 
		float:left;
		width:100px;
	}
	

	.nav a{
		line-height:20px;
		color:white;
		text-decoration: none;
	}
	
	.nav li ol{
		text-align:left;
		padding:4px 0px 0px 6px;
		margin-top:5px;
		width:170px;
		display: none;
		background-color: gray;
		border-left:1px solid white;
		line-height: 20px;
	}
	
	.nav>li+li>ol{
		margin-left: 10px;
	}
	
	.nav li ol a{}
	
	#footer{
		width: 100%;
		background-color: gray;
		height: 50px;
	}
	#footer>div{
		box-sizing:border-box;
	}
	
	#footer>div>img{
		display: inline-block;
		float: left;
		margin-left: 40px;
		
	}
	#footer>div>img+p{
		font-size:12px;
		display: inline-block;
		float: left;
		margin:0px 0px 1px 600px;
		color: lightgray;
	}
	
	#footer{
		position:fixed;
		top:95%;
	}
</style>
<script type="text/javascript" src="<%=root%>/js/jquery-1.12.4.js"></script>
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>