1592185112099	Delete element
1592206039205	Rename field 'btnSent'
1592270465139	Rename type 'Server'
1592270497275	Rename type 'Client'
1592274156515	Rename type 'Server'
1592274704905	Rename type 'ChatClient'
1592275368742	Rename type 'Client'
1592284673278	Rename type 'Client'
1592285401154	Rename type 'Client'
1592288796463	Rename type 'Client'
1592289193690	Rename type 'Client'
1592299151148	Delete elements
1592299158910	Delete elements
1592299195607	Delete element
1592442597052	Rename type 'Client'
1592442617114	Rename type 'Server'
1592468071978	Rename type 'Client'
1592527924893	Rename field 'outCnt'
1592531761662	Rename type 'TestClient'
1592531770446	Rename type 'TestServer'
1592531806311	Rename type 'Client'
